<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Leistungen-->
        <scene sceneID="4kr-GY-kwS">
            <objects>
                <navigationController id="HAl-Rs-f2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leistungen" image="Bookmark-25" selectedImage="Bookmark-25" id="Q6T-n1-ZoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="857-hG-19r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7fq-po-mWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJv-Pw-D4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-796"/>
        </scene>
        <!--Leistungen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Bestande" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="200" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-Jo-5hh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rz-Jo-5hh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="Wne-Ho-sxV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1rz-Jo-5hh" secondAttribute="bottom" constant="-30" id="cgi-5D-Ez4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rz-Jo-5hh" secondAttribute="trailing" constant="-20" id="eBt-FW-DZZ"/>
                            <constraint firstItem="1rz-Jo-5hh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="mpH-8G-nlu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Leistungen" image="Bookmark-25" selectedImage="Bookmark-25" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="opm-vk-PJ9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="1rz-Jo-5hh" id="CNJ-T1-kgX"/>
                        <segue destination="hVK-IR-WQl" kind="show" identifier="DetailTransition" id="TT0-au-JYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-718"/>
        </scene>
        <!--Title-->
        <scene sceneID="e76-mz-5WK">
            <objects>
                <tableViewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVK-IR-WQl" customClass="CourseDetailViewController" customModule="Bestande" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4u8-te-c8o">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVK-IR-WQl" id="6dr-jJ-xq8"/>
                            <outlet property="delegate" destination="hVK-IR-WQl" id="Q34-XQ-7AO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="c7Q-HJ-76U">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="azD-EK-5Rw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Jix-dj-tz0" kind="show" identifier="EventTransition" id="fWa-C0-jGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHT-c2-mMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-709"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="2wP-UP-H2S">
            <objects>
                <tableViewController id="Jix-dj-tz0" customClass="EventViewController" customModule="Bestande" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dhh-x6-Cq7">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jix-dj-tz0" id="rHk-1Y-NtJ"/>
                            <outlet property="delegate" destination="Jix-dj-tz0" id="N61-Ki-Udx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDZ-a9-gjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HAl-Rs-f2y" kind="relationship" relationship="viewControllers" id="d2n-dG-7FT"/>
                        <segue destination="hek-7k-gi6" kind="relationship" relationship="viewControllers" id="lqc-Wc-qeC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="5OG-XI-zAr">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="hek-7k-gi6" customClass="SecondViewController" customModule="Bestande" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="avN-vM-ytz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="WMz-WL-aG3">
                                <string key="footerTitle">Dein Passwort oder deine Daten werden nie von uns gespeichert oder angeschaut.     
Wenn du verhindern möchtest, dass dein Passwort durch unseren Server geht, kannst du deinen eigenen Server aufsetzen und unten angeben.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wtC-vj-Kli">
                                        <rect key="frame" x="0.0" y="50" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtC-vj-Kli" id="17a-mF-xWX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-aU-Bz2">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2h4-tw-jWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UZH Shortname" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-B6-35g">
                                                    <rect key="frame" x="104" y="0.0" width="196" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2mM-B6-35g" secondAttribute="trailing" constant="15" id="W2I-Vd-exG"/>
                                                <constraint firstItem="k6G-aU-Bz2" firstAttribute="leading" secondItem="17a-mF-xWX" secondAttribute="leadingMargin" constant="8" id="Zgh-kD-pY1"/>
                                                <constraint firstItem="2mM-B6-35g" firstAttribute="leading" secondItem="k6G-aU-Bz2" secondAttribute="trailing" constant="30" id="jKM-pf-nHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G7M-WZ-nc3">
                                        <rect key="frame" x="0.0" y="94" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7M-WZ-nc3" id="eM3-if-lub">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Passwort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-bk-ZOT">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SLI-QZ-CkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-Pg-HQZ">
                                                    <rect key="frame" x="102" y="0.0" width="198" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9h-bk-ZOT" firstAttribute="leading" secondItem="eM3-if-lub" secondAttribute="leadingMargin" constant="8" id="M5e-pZ-mLQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Br3-Pg-HQZ" secondAttribute="trailing" constant="15" id="P9e-TQ-ogv"/>
                                                <constraint firstItem="Br3-Pg-HQZ" firstAttribute="leading" secondItem="c9h-bk-ZOT" secondAttribute="trailing" constant="30" id="ZiB-BX-fD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Server" footerTitle="Erfahre auf www.bestande.ch, wie du deinen eigenen Server aufsetzen kannst." id="ecO-v2-FQx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1d-wG-mnW">
                                        <rect key="frame" x="0.0" y="285" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1d-wG-mnW" id="r3u-6i-Nl0">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Standard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-FY-zDF">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="d6L-RB-QbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtp-FY-zDF" firstAttribute="leading" secondItem="r3u-6i-Nl0" secondAttribute="leadingMargin" constant="8" id="iKY-Am-FLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r1g-iZ-4VM">
                                        <rect key="frame" x="0.0" y="329" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1g-iZ-4VM" id="Tqf-dN-lFN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Eigener" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="aff-d5-mCD">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Sl8-qu-Suk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP oder Domain" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1on-Jx-0An">
                                                    <rect key="frame" x="102" y="0.0" width="198" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1on-Jx-0An" secondAttribute="trailing" constant="15" id="7y8-2u-tPI"/>
                                                <constraint firstItem="aff-d5-mCD" firstAttribute="leading" secondItem="Tqf-dN-lFN" secondAttribute="leadingMargin" constant="8" id="niF-UE-mbn"/>
                                                <constraint firstItem="1on-Jx-0An" firstAttribute="leading" secondItem="aff-d5-mCD" secondAttribute="trailing" constant="30" id="xQN-G1-NxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aktualisierung (Beta)" footerTitle="Häufigeres Aktualisieren benötigt mehr Akku." id="HjI-ur-aU4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LMn-eO-KZZ">
                                        <rect key="frame" x="0.0" y="456" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMn-eO-KZZ" id="oIV-TJ-W5D">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Manuell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-4V-cSQ">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xYw-vK-bvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fSZ-4R-x0k">
                                        <rect key="frame" x="0.0" y="500" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSZ-4R-x0k" id="MpE-5O-WAN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alle 15 Minuten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-fA-J4x">
                                                    <rect key="frame" x="18" y="11" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="r5T-Me-QSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rjQ-Hz-Ljl">
                                        <rect key="frame" x="0.0" y="544" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjQ-Hz-Ljl" id="fOW-VM-flN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alle 30 Minuten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-Sa-Xqo">
                                                    <rect key="frame" x="18" y="11" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="GUp-3y-ZB0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OaQ-GQ-NrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A5E-uw-Vh1">
                                        <rect key="frame" x="0.0" y="588" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5E-uw-Vh1" id="XeJ-3j-xQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jede Stunde" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-Yo-ujt">
                                                    <rect key="frame" x="18" y="11" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="HrQ-aL-mdb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZyF-vO-ljv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbq-r0-qPs">
                                        <rect key="frame" x="0.0" y="632" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbq-r0-qPs" id="OPj-Hz-e2e">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alle 3 Stunden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="izE-So-ZtA">
                                                    <rect key="frame" x="18" y="11" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LWA-MP-HXw"/>
                                                        <constraint firstAttribute="width" constant="200" id="OdO-no-rjM"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ycf-1K-h9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UzQ-Ul-Xca">
                                        <rect key="frame" x="0.0" y="676" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzQ-Ul-Xca" id="M6H-Yj-fGE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alle 8 Stunden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Ne-NB2">
                                                    <rect key="frame" x="18" y="11" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2br-aN-lj6"/>
                                                        <constraint firstAttribute="width" constant="200" id="S8s-Mg-ssx"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="blx-eG-LDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="krq-1V-mON">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfw-b1-l1m">
                                        <rect key="frame" x="0.0" y="765" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfw-b1-l1m" id="s5F-Nu-2MN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-h5-Zi7">
                                                    <rect key="frame" x="18" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EKd-w5-wDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYQ-h5-Zi7" firstAttribute="leading" secondItem="s5F-Nu-2MN" secondAttribute="leadingMargin" constant="8" id="8e5-wk-7k2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Ge-AE-csg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Om4-Bu-0Pl">
                                        <rect key="frame" x="0.0" y="845" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Om4-Bu-0Pl" id="Wzs-gk-b6m">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hek-7k-gi6" id="S6M-KF-ClP"/>
                            <outlet property="delegate" destination="hek-7k-gi6" id="GVP-bF-Joc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="30" title="Einstellungen" image="Settings-25.png" selectedImage="Settings-25.png" id="trX-Db-lg9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="customServerInput" destination="1on-Jx-0An" id="Noc-ZF-mIw"/>
                        <outlet property="disableCustomServerCell" destination="m1d-wG-mnW" id="bJ8-fn-zYv"/>
                        <outlet property="enableCustomServerCell" destination="r1g-iZ-4VM" id="4RV-5V-3ev"/>
                        <outlet property="interval15" destination="fSZ-4R-x0k" id="nam-6p-wT5"/>
                        <outlet property="interval180" destination="fbq-r0-qPs" id="1SG-82-gch"/>
                        <outlet property="interval30" destination="rjQ-Hz-Ljl" id="4ay-SI-1cI"/>
                        <outlet property="interval480" destination="UzQ-Ul-Xca" id="zZv-Uq-md9"/>
                        <outlet property="interval60" destination="A5E-uw-Vh1" id="HPi-Dp-YVK"/>
                        <outlet property="intervalStatus" destination="dfw-b1-l1m" id="Eps-Un-aHj"/>
                        <outlet property="intervalZero" destination="LMn-eO-KZZ" id="0Pa-6a-HLs"/>
                        <outlet property="passwordInput" destination="Br3-Pg-HQZ" id="dc6-99-5Ru"/>
                        <outlet property="usernameInput" destination="2mM-B6-35g" id="k2N-58-TCV"/>
                        <outlet property="website" destination="Om4-Bu-0Pl" id="avE-o6-1U2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3x-z2-GPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-25" width="25" height="25"/>
        <image name="Settings-25.png" width="25" height="25"/>
    </resources>
</document>
